-- Initial haskelgolfutils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hcoreutils
version:             0.0.0.1
synopsis:            Coreutils rewritten in Haskell
-- description:
license:             BSD2
license-file:        LICENSE
author:              George Takumi Crary
maintainer:          tcrary@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable yes
  main-is:             src/yes.hs
  build-depends:       base >=4.9,bytestring>=0.10.8.1
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -rtsopts

executable wc
  main-is:             src/wc.hs
  build-depends:       base >=4.9,
                       bytestring>=0.10.8.1,
                       optparse-applicative>=0.16.1.0,
                       mtl>= 2.2.2,
                       filepath >= 1.4.2.1

  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -rtsopts
