-- Initial haskelgolfutils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelgolfcoreutils
version:             0.0.0.1
synopsis:            Coreutils rewritten in Haskell
-- description:
license:             BSD2
license-file:        LICENSE
author:              George Takumi Crary
maintainer:          tcrary@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable yes
  main-is:             src/yes.hs
  build-depends:       base >=4.9 && <4.10,text==1.2.4.0
  default-language:    Haskell2010
  ghc-options:         -Wall
